# DBH-EHR-System

./: .dockerignore  .env.example  .gitignore  DBH.EHR.System.sln  DBH_EHR_E2E_Test.postman_collection.json  README.md  SETUP_AI_BE_GUIDE.md  TEST_COVERAGE_REPORT.md  TEST_PLAN.md  build_error.txt  containers.txt  docker-compose.dev.yml  docker-compose.fabric.yml  docker-compose.yml  lightrag.Dockerfile  real-flow-existing-accounts-result.json  real-flow-org2-result.json  real-flow-result.json  start-docker.bat  test-ca-register.py  test-ca-register.sh  test-final.json  test-register.json  test-register2.json  token.txt
src/DBH.Blockchain.Service/: DBH.Blockchain.Service.csproj  Dockerfile  Program.cs  README.md  appsettings.json  network.config  network.sh  temp.txt
src/DBH.Blockchain.Service/Controllers/: BlockchainAuditController.cs  BlockchainConsentController.cs  BlockchainEhrController.cs  BlockchainIpfsController.cs  BlockchainOpsController.cs
src/DBH.Blockchain.Service/DTOs/: BlockchainAccountDto.cs  BlockchainDomainDto.cs  BlockchainIpfsDto.cs  DeadLetterDto.cs  EmergencyAccessDto.cs  ErrorLogDto.cs
src/DBH.Blockchain.Service/Properties/: launchSettings.json
src/DBH.Blockchain.Service/compose/: compose-ca.yaml  compose-couch.yaml  compose-ehr-net.yaml
src/DBH.Blockchain.Service/organizations/: ccp-generate.sh
src/DBH.Blockchain.Service/scripts/: createChannel.sh  envVar.sh  setAnchorPeer.sh
src/DBH.Consent.Service/: DBH.Consent.Service.csproj  DBH.Consent.Service.csproj.lscache  Dockerfile  Program.cs  appsettings.json
src/DBH.Consent.Service/Controllers/: ConsentsController.cs
src/DBH.Consent.Service/DTOs/: ConsentDTOs.cs
src/DBH.Consent.Service/DbContext/: ConsentDbContext.cs
src/DBH.Consent.Service/Migrations/: 20260320042033_InitialCreate.Designer.cs  20260320042033_InitialCreate.cs  20260415065522_RemoveConditionsColumn.Designer.cs  20260415065522_RemoveConditionsColumn.cs  20260426000000_AddConsentModifyAcceptMetadata.cs  ConsentDbContextModelSnapshot.cs
src/DBH.Consent.Service/Services/: ConsentService.cs  IConsentService.cs
src/DBH.EHR.Service/: DBH.EHR.Service.csproj  DBH.EHR.Service.csproj.lscache  DBH.EHR.Service.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DBH.EHR.Service/Controllers/: EhrController.cs  LabOrderController.cs
src/DBH.EHR.Service/Data/: EhrPrimaryDbContext.cs  EhrReplicaDbContext.cs  MongoDbContext.cs
src/DBH.EHR.Service/DbContext/: EhrPrimaryDbContext.cs  EhrReplicaDbContext.cs  MongoDbContext.cs
src/DBH.EHR.Service/Migrations/: 20260131125600_InitialCreate.Designer.cs  20260131125600_InitialCreate.cs  20260203134349_EhrSchemaV2.Designer.cs  20260203134349_EhrSchemaV2.cs  20260318052330_InitialCreate.Designer.cs  20260318052330_InitialCreate.cs  20260405233150_RefactorRemoveMongoAddIpfs.Designer.cs  20260405233150_RefactorRemoveMongoAddIpfs.cs  20260502114118_AddEncryptedAesKeyForPatientToEhrVersion.Designer.cs  20260502114118_AddEncryptedAesKeyForPatientToEhrVersion.cs  20260503043700_AddEncryptedAesKeyToEhrFile.cs  20260503115958_AddLabOrders.Designer.cs  20260503115958_AddLabOrders.cs  EhrPrimaryDbContextModelSnapshot.cs
src/DBH.EHR.Service/Services/: AuthServiceClient.cs  EhrService.cs  IAuthServiceClient.cs  IEhrService.cs  ILabOrderService.cs  LabOrderService.cs  OrganizationServiceClient.cs
src/DBH.Shared.Domain/: Class1.cs  DBH.Shared.Domain.csproj  DBH.Shared.Domain.csproj.lscache
src/DBH.Shared.Infrastructure/: Class1.cs  DBH.Shared.Infrastructure.csproj  DBH.Shared.Infrastructure.csproj.lscache  InfrastructureServiceExtensions.cs
src/DBH.Shared.Infrastructure/Authentication/: JwtAuthenticationExtensions.cs
src/DBH.Shared.Infrastructure/Blockchain/: FabricCaOptions.cs  FabricCaService.cs  FabricGatewayClient.cs  FabricOptions.cs  FabricRuntimeIdentityResolver.cs
src/DBH.Shared.Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs
src/DBH.Shared.Infrastructure/Messaging/: IMessagePublisher.cs  MassTransitMessagePublisher.cs  RabbitMQOptions.cs
src/DBH.Shared.Infrastructure/Notification/: INotificationServiceClient.cs  NotificationServiceClient.cs
src/DBH.Shared.Infrastructure/Storage/: IS3StorageService.cs  S3StorageOptions.cs  S3StorageService.cs
src/DBH.Shared.Infrastructure/Time/: VietnamDateTimeConverter.cs  VietnamTime.cs
src/DBH.Shared.Infrastructure/cryptography/: AsymmetricEncryptionService.cs  FileEncryptionService.cs  MasterKeyEncryptionService.cs  SymmetricEncryptionService.cs
src/DBH.Shared.Infrastructure/ipfs/: README.md  docker-compose.yml  ipfs.sln
src/DBH.UnitTest/: DBH.UnitTest.csproj  README.md  appsettings.Test.json  build_errors.txt  errors.txt
src/DBH.UnitTest/TestMapper/: README.md  SimpleTestMapper.cs  TestMapper.csproj
src/DBH.UnitTest/UnitTests/: README.md
src/DBH.UnitTest/api/: ApiEndpoints.cs  ApiTestBase.cs  AppointmentServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  ConsentServiceTests.cs  EhrServiceTests.cs  NotificationServiceTests.cs  OrganizationServiceTests.cs  PaymentServiceTests.cs  TestSeedData.cs
src/DBH.UnitTest/e2e/: AppointmentLifecycleTests.cs  AuditTrailTests.cs  Checkout_WithFakeInvoice_ShouldReturnErrorWithMessage.cs  ConsentWorkflowTests.cs  EhrBulkQueryTests.cs  EhrCrudLifecycleTests.cs  EhrDataAccessControlTests.cs  EhrFileManagementTests.cs  EhrLifecycleTests.cs  EhrVersionHistoryTests.cs  FullOrgSetup_CreateToMembership_ShouldSucceed.cs  FullPatientJourney_RegisterToDeactivateToReRegister.cs  InvoiceCancel_ShouldUpdateStatus.cs  InvoiceLifecycle_CreateToPayCash_ShouldSucceed.cs  LoginAllSeedUsers_ShouldSucceed.cs  OrganizationSetupTests.cs  PatientJourneyTests.cs  PaymentFlowTests.cs  RegisterDuplicate_ThenLoginOriginal_ShouldWork.cs  VerifySeedOrganization_ThenListDepartmentsAndMemberships.cs
src/DBH.UnitTest/shared/: ApiEndpointLineCounts.cs  ApiEndpoints.cs  ApiTestBase.cs  HttpClientExtensions.cs  TestRuntimeContext.cs  TestSeedData.cs
src/DBH.UnitTest/unitTest/: AppointmentServiceTests.cs  AuditServiceTests.cs  (+6 more)
(+1054 files in other folders)
