<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Shared Contracts + Infrastructure (Blockchain) -->
  <ItemGroup>
    <ProjectReference Include="..\DBH.Shared.Contracts\DBH.Shared.Contracts.csproj" />
    <ProjectReference Include="..\DBH.Shared.Infrastructure\DBH.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
